# PostgreSQL
POSTGRES_DB=supershop
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_USER=admin
PGADMIN_DEFAULT_PASSWORD=mdp

# Ports
POSTGRES_PORT=5432
PGADMIN_PORT=8080